# CyberSecLMS_Client

./: .editorconfig  .env  .gitattributes  .gitignore  README.md  README.ru.md  build.gradle.kts  docker-compose.yml  go.mod  go.sum  jacoco.gradle.kts  local.properties  pom.xml  settings.gradle.kts
.github/workflows/: android.yml  android_release.yml  deploy.yml  go.yml  vue.yml
admin-svc/: Dockerfile
api-gateway/: Dockerfile  main.go
api-gateway/configs/: config.yaml
api-gateway/internal/api/: lab_handler.go  routes.go  scaling.go  server.go  submission_handler.go
api-gateway/internal/circuitbreaker/: circuitbreaker.go
api-gateway/internal/discovery/: eureka.go
api-gateway/internal/metrics/: metrics.go
api-gateway/internal/middleware/: logger.go  rate_limiter.go  security.go
api-gateway/internal/models/: lab.go  request.go
api-gateway/internal/utils/: config.go
api-gateway/pkg/errors/: errors.go
api-gateway/pkg/logger/: logger.go
api-gateway/test/ft/: proxy_integration_test.go  rate_limiting_test.go  routing_test.go  security_headers_test.go
api-gateway/test/ut/: middleware_test.go  proxy_test.go  routes_test.go  security_test.go
app/: build.gradle.kts
backend/: go.mod  main.go
backend-svc/: Dockerfile  main.go
backend-svc/docs/: docs.go  swagger.json  swagger.yaml
backend-svc/handlers/: auth.go  course_handlers.go  handlers.go  user_handlers.go
backend-svc/mail/: config.go  mail.go
backend-svc/models/: models.go
backend-svc/storage/: db_storage.go  mock_storage.go  storage.go
backend-svc/templates/email/: otp_email.html
backend-svc/test/ft/: auth_flow_test.go  course_management_test.go  progress_tracking_test.go  user_management_test.go
backend-svc/test/ut/: auth_test.go  course_handlers_test.go  handlers_test.go  middleware_test.go  mock_storage_test.go  user_handlers_test.go
backend/docs/: docs.go  swagger.json  swagger.yaml
backend/handlers/: auth.go  handlers.go  user_handlers.go
backend/mail/: config.go  mail.go
backend/models/: models.go
backend/storage/: db_storage.go  mock_storage.go  storage.go
cybersecurity_frontend/: Dockerfile  package-lock.json  package.json  vue.config.js
cybersecurity_frontend/src/: App.vue
cybersecurity_frontend/src/components/: AllTasks.vue  AppFrame.vue  CodeEditor.vue  LoginPage.vue  TaskPage.vue  TheHeader.vue  TheSideBar.vue  VulnerabilityTasks.vue  tasks.js
cybersecurity_frontend/src/router/: index.js
discovery-server/: Dockerfile  pom.xml
docs/microservice/: README.md
docs/migrations/: README.md
frontend-svc/: .editorconfig  .prettierrc  Dockerfile  README.md  cypress.json  jest.config.js  package-lock.json  package.json  vue.config.js
frontend-svc/nginx/: default.conf  nginx.conf
frontend-svc/nginx/certs/: selfsigned.crt  selfsigned.key
frontend-svc/public/vulnerable-app/: csrf.html  xss.html
frontend-svc/src/: App.vue  main.js  tasks.js
frontend-svc/tests/: setup.js
gradle/: libs.versions.toml
keystore/: cybersec-release.jks  cybersec-release.properties
lms_android/app/: build.gradle.kts
migrations/: 001_create_users_table.up.sql  002_create_courses_table.up.sql  003_create_tasks_table.up.sql  004_create_user_progress_table.up.sql  005_alter_user_table_with_image_column.up.sql  006_alter_user_table_with_role_flags.down.sql  006_alter_user_table_with_role_flags.up.sql  007_alter_tasks_table_with_points.down.sql  007_alter_tasks_table_with_points.up.sql  007_insert_in_courses_table.up.sql  008_alter_tasks_table_add_content.up.sql  008_create_labs_table.up.sql  009_alter_tasks_table_add_content.up.sql  009_insert_in_tasks_table_add_xss_tasks.up.sql  011_insert_in_tasks_table_add_sql_tasks.up.sql  012_insert_in_tasks_table_add_csrf_tasks.up.sql  014_alter_tasks_content_solution.up.sql  015_add_vulnerability_type_to_tasks.up.sql  015_alter_course_tasks_count.up.sql  016_update_tasks_vulnerability_type.up.sql  017_link_courses_tasks.up.sql  018_add_triggers_for_tasks.up.sql
nginx/: Dockerfile  nginx.conf
nginx/certs/: selfsigned.crt
platform_backend_python/: .env  .gitignore  README.md  docker-compose.yml
platform_backend_python/app/: Dockerfile  config.py  entrypoint.sh  main.py  requirements.txt
(+401 files in other folders)
